{
    "header": {
        "machine_id": "928f9c88-ee74-4505-a308-028126631bf0",
        "machine_type": "RailCore II 300ZL"
    },
    "override_slice_settings": false,
    "settings": {
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_dim_x": 290,
        "machine_dim_y": 290,
        "machine_dim_z": 310,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 0,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 3mm",
        "machine_firmware_type": "Marlin",
        "machine_heat_bed": true,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.40000000596046448,
        "machine_nozzle_diameter_2": 0.40000000596046448,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_omit_raisetouch_code": true,
        "machine_stepe": 0,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
