; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Oct 22 2018 17:23:06 GMT+0100 (British Summer Time)
; and edited, based on Tony Akens config.g dated Oct 17 2018
; last modified Feb 18 2019 11:12

; Debugging
M111 S0                     ; Debug off
M929 P"eventlog.txt" S1		   ; start logging to file eventlog.txt

; General preferences
G21                         ; Work in millimetres
G90                         ; Send absolute coordinates...
M83                         ; ...but relative extruder moves
M555 P2                     ; Set output to look like Marlin
M575 P1 B57600 S1           ; Comms parameters for PanelDue
M667 S1                     ; Select CoreXY mode
 
; Network
M550 PMy Railcore II ZL     ; Set machine name
; *** If you have more than one Duet on your network, they must all have different MAC addresses, so change the last digits
;M540 P0xBE:0xEF:0xDE:0xAD:0xFE:0xEE    ; MAC Address
;M551 Prailcore             ; Machine password (used for FTP)
M552 S1                     ; Enable network/wifi
M587 S"wifissid" P"password"; Configure access point. You can delete this line once connected
M586 P0 S1                  ; Enable HTTP
M586 P1 S0                  ; Disable FTP
M586 P2 S0                  ; Disable Telnet
 
; Drives
M584 X0 Y1 Z5:6:7 E3:4:8:9  ; Map Z to drivers 5, 6, 7. Define unused drivers 3,4,8 and 9 as extruders
M569 P0 S1                  ; Drive 0 goes forwards (change to S0 to reverse it)| X stepper
M569 P1 S0                  ; Drive 1 goes backwards                            | Y Stepper
M569 P2 S1                  ; Drive 2 goes forwards                             | Unused
M569 P3 S1                  ; Drive 3 goes forwards                             | Extruder S1 for Bondtech, S0 for Titan 
M569 P4 S1                  ; Drive 4 goes forwards                             | Extruder (unused) 
M569 P5 S0                  ; Drive 5 goes backwards                            | Front Left Z
M569 P6 S0                  ; Drive 6 goes backwards                            | Rear Left Z
M569 P7 S0                  ; Drive 7 goes backwards                            | Right Z
 
;Leadscrew locations
M671 X-10:-10:333 Y22.5:277.5:150 S7.5   ;Front left,(-10,22.5)  Rear Left (-10.,227.5) , Right (333,160) S7.5 is the max correction - measure your own offsets, to the bolt for the yoke of each leadscrew
 
; Axis and motor configuration
M350 X16 Y16 Z16 E16 I1         ; set 16x microstepping for axes & extruder, with interpolation
M92 X200 Y200 Z1600 E837        ; Set steps per mm, X/Y may be more around 201.5 for accuracy
M566 X1000 Y1000 Z30 E20        ; Set maximum instantaneous speed/jerk changes (mm/min)
M203 X24000 Y24000 Z900 E3600   ; Set Maximum speeds (mm/min)
M201 X2800 Y2800 Z20 E1000      ; Accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 E700 I60 ; Set motor currents (mA) and motor idle factor in per cent
M84 S60                         ; Set idle timeout
 
; Axis Limits
M208 X0 Y0 Z-0.2 S1             ; set axis minima and low homing switch positions (adjust to make X=0 and Y=0 the edges of the bed)
M208 X290 Y290 Z280             ; set axis maxima and high homing switch positions (adjust to suit your machine, ZLT should be set to 580 to start with)
 
; Endstops
M574 X1 Y1 Z0 S1                ; set homing switch configuration (x,y at min, z at max) IF YOU NEED TO REVERSE YOUR HOMING SWITCHES CHANGE S1 to S0
 
; Z-Probe
M574 X1 Z1 S2                   ; Set endstops controlled by probe

;*** If you have a switch instead of an IR probe, change P1 to P4 in the following M558 command ***
M558 P1 X0 Y0 Z1                ; Z probe is an IR probe and is not used for homing any axes. Set Z probe type to unmodulated.

G31 X0 Y30 Z2.00 P500           ; Set the Z probe trigger value offset and trigger height. (Put your own values here)
M556 S0 X0 Y0 Z0                ; Set orthogonal axis compensation parameters
M557 X15:215 Y15:195 S20        ; Define mesh grid

;BLTouch - leave commented out if using a IR Probe
;M558 P9 X0 Y0 Z1 H5 F50 T6000 A5 S0.02
;G31 X2 Y42 Z2.65 P25           ; Customize your offsets appropriately.
;M307 H3 A-1 C-1 D-1
 
; Heaters and thermistors
M140 H1                             ; Remap heated bed to heater 1
;M307 H1 A270.7 C90.4 D6.7 B0 S1.0  ; Kraegars Heater 1. Moved to config-override.g You should set the model parameters by auto tuning (using M303) for your setup.
M305 P0 T10000 B3988 C0 R4700       ; Set thermistor + ADC parameters for heater 0. Put your own H and/or L values here to set the bed thermistor ADC correction
M143 H0 S120                        ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 C0 R4700      ; Set thermistor + ADC parameters for heater 1. Put your own H and/or L values here to set the first nozzle thermistor ADC correction
M143 H1 S280                        ; Set temperature limit for heater 1 to 280C
; M305 P107 S"Keenovo" X7 T100000 B3950 R4700			    ; Secondary bed thermistor
 
; Fans
M106 P0 S0 I0 F500 H-1       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H-1       ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off.
M106 P2 S1 I0 F500 H-1       ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off.
 
; Tools
M563 P0 D0 H1               ; Define tool 0
G10 P0 X0 Y0 Z0             ; Set tool 0 axis offsets
G10 P0 R0 S0                ; Set initial tool 0 active and standby temperatures to 0C

;*** If you have a dual-nozzle build, uncomment the next 2 lines
;M563 P1 D1 H2              ; Define tool 1
;G10 P1 S0 R0 X0 Y17        ; Set tool 1 operating and standby temperatures
 
; Automatic power saving.
; Uncomment to enable auto-pause if the power voltage drops below the pause threshold.
; The firmware records the current state of the print so that it can be resumed when power is restored
; M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"    ; Set voltage thresholds and actions to run on power loss
 
; Custom settings
M570 S360           ; Hot end may be a little slow to heat up so allow it 180 seconds
M106 P0 S0          ; turn off fans
M106 P1 S0          ; turn off fans
M106 P2 S0          ; turn off fans
T0                  ; select first hot end
 
; Miscellaneous
M501              ; load saved parameters from non-volatile memory
